<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#737E7E</color>
    <color name="colorPrimaryDark">#4A60CF</color>
    <color name="colorAccent">#D81B60</color>
</resources>
